SESSION_ID = 'VAJIRA-MD=eMdRWADL#ptOMpEalQzGaEOdRUwAkVeBJdP2pXAMconj1OJAtk2A'
OWNER_NUMBER = '94706369728'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
